@import "vars";
.tarif {
    &__inner {
        padding: 39px 39px 75px;
        background-color: #ffffff;
        border: 1px solid #b0b0b0;
        border-radius: 8px;
        display: flex;
    }
    &__right {
        width: 450px;
        flex-shrink: 0;
        position: relative;
    }
    &__img {
        display: block;
        width: calc(100% + 46px);
        margin-left: -26px;
        margin-top: -50px;
    }
    &__img2 {
        position: absolute;
        top: 40px;
        right: -100px;
    }
}

.consult2 {
    margin-top: 0;
    .form-group {
        margin: 0;
    }
    .consult {
        &__inner {
            position: relative;
        }
        &__wire {
            position: absolute;
            right: -70px;
            top: 8px;
        }
        &__center {
            margin: 0 auto;
            max-width: 954px;
        }
        &__form {
            top: -41px;
            z-index: 2;
        }
        &__btn {
            margin: 0;
            width: 100%;
        }
        &__check {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
    }
}

.tarif-info {
    background-image: url(../img/sky2.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: left bottom;
    &__inner {
        background-color: #ffffff;
        border: 1px solid #b0b0b0;
        border-radius: 0 0 8px 8px;
        padding: 43px 6px 6px;
        display: flex;
    }
    &__left {
        border: 1px solid #b0b0b0;
        border-radius: 8px;
        width: 490px;
        max-width: 100%;
        flex-shrink: 0;
        padding: 60px 70px 65px;
    }
    .tarifs__price {
        margin: 50px auto 0;
    }
    &__right {
        padding: 50px 18px;
        p {
            font-size: 18px;
            line-height: 150%;
            color: #525152;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}

.tarif-detail {
    background-image: url(../img/family2.png);
    background-size: 100% auto;
    background-position: left bottom;
    background-repeat: no-repeat;
    position: relative;
    &__img {
        position: absolute;
        pointer-events: none;
        @media screen and (max-width: 1600px) {
            display: none;
        }
    }
    &__img1 {
        top: -70px;
        left: 0;
        z-index: 3;
    }
    &__img2 {
        bottom: 25px;
        right: 0;
    }
}

.other-tarif {
    padding: 40px 0 30px;
    &__title {
        text-align: center;
    }
    &__inner {
        margin-top: 38px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 55px;
    }
    &__group {
        display: block;
        background-color: #ffffff;
        border: 1px solid #b0b0b0;
        box-shadow: 0px 2px 9px 4px rgba(0, 0, 0, 0.07);
        border-radius: 8px;
        padding: 8px;
        &:hover {
            box-shadow: 0px 2px 9px 4px rgba(0, 105, 180, 0.36);
            color: $black;
        }
    }
    &__top {
        padding: 22px;
    }
    &__img {
        height: 300px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 20px;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
    &__desc {
        margin-top: 25px;
        color: #525152;
        font-size: 18px;
        line-height: 150%;
        p {
            line-height: inherit;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
    &__bottom {
        padding: 32px 32px 37px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #b0b0b0;
        border-radius: 8px;
    }
    .tarifs__price {
        margin: 24px auto 0;
    }
    &__btn {
        margin: 40px auto 0;
    }
}

@media screen and (max-width: 1340px) {
    .tarif {
        &__img2 {
            right: -20px;
        }
    }
    .consult {
        &__wire {
            display: none;
        }
    }
}

@media screen and (max-width: 1200px) {
    .tarif {
        &__inner {
            display: block;
        }
        &__right {
            margin-top: 20px;
            max-width: 100%;
        }
        &__img {
            width: 100%;
            margin: 0;
        }
    }
    .tarif-info {
        &__inner {
            display: block;
        }
        &__right {
            padding: 0;
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .other-tarif {
        &__inner {
            grid-template-columns: 100%;
            gap: 30px;
        }
        &__img {
            height: unset;
        }
        &__top {
            padding: 12px;
        }
        &__bottom {
            padding: 12px;
        }
    }
}

@media screen and (max-width: 768px) {
    .tarif {
        &__inner {
            padding: 0;
        }
        &__left {
            padding: 20px;
        }
        &__img2 {
            right: -10px;
        }
    }
    .tarif-info {
        &__left {
            padding: 20px;
        }
        .tarifs__price {
            margin-top: 25px;
        }
    }
}